version: '3.1'

services:
  postgresql-nest-prisma-docker-template:
    image: postgres
    environment:
      POSTGRES_PASSWORD: 1q2w3e4r
    ports:
      - '5450:5432'
    volumes:      
      - ./db/data:/var/lib/postgresql/data
